REACT_APP_FIREBASE_API_KEY = AIzaSyB6BaEhtjTca7z4oEidAZ6aSAevauJn10E
REACT_APP_FIREBASE_AUTH_DOMAIN = movieflix-c8b72.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = movieflix-c8b72
REACT_APP_FIREBASE_STORAGE_BUCKET = movieflix-c8b72.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 543853976875
REACT_APP_APP_ID=1:543853976875:web:2c5d9f3a25a1503a24796e



